FROM postman/newman:alpine

RUN apk update

RUN npm install -g newman-reporter-htmlextra

COPY Testing-Training-Collection.postman_collection.json /etc/newman

# RUN apt install nodejs npm

# RUN apk add --update nodejs npm

# RUN npm install -g newman



